{
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017/Statistic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityUrl": "http://localhost:6001",
  "AllowedHosts": "*"
}
